//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Booking
    {
        public int BookingID { get; set; }
        public string BDescription { get; set; }
        public Nullable<System.DateTime> BDate { get; set; }
        public int ParentID { get; set; }
        public int ClinicID { get; set; }
        public int ChildID { get; set; }
    
        public virtual Child Child { get; set; }
        public virtual Clinic Clinic { get; set; }
        public virtual Parent Parent { get; set; }
    }
}
