﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DONTWAITEntities : DbContext
    {
        public DONTWAITEntities()
            : base("name=DONTWAITEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Booking> Bookings { get; set; }
        public virtual DbSet<Child> Children { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Clinic> Clinics { get; set; }
        public virtual DbSet<MedicalAid> MedicalAids { get; set; }
        public virtual DbSet<Parent> Parents { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<SideEffect> SideEffects { get; set; }
        public virtual DbSet<Suburb> Suburbs { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TheAdmin> TheAdmins { get; set; }
        public virtual DbSet<TheUser> TheUsers { get; set; }
        public virtual DbSet<Title> Titles { get; set; }
        public virtual DbSet<Vaccination> Vaccinations { get; set; }
        public virtual DbSet<ChildVaccination> ChildVaccinations { get; set; }
        public virtual DbSet<ParentChild> ParentChilds { get; set; }
        public virtual DbSet<VaccinationSideEffect> VaccinationSideEffects { get; set; }
    }
}
