//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VaccinationSideEffect
    {
        public int VaccinationSideEffectID { get; set; }
        public int VaccinationID { get; set; }
        public int SideEffectID { get; set; }
    
        public virtual SideEffect SideEffect { get; set; }
        public virtual Vaccination Vaccination { get; set; }
    }
}
